<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Portfolio website</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="robots" content="index,follow">
  <meta name="description" content="TODO: Portfolio website ...">

  <link rel="stylesheet" href="./stylesheets/main.scss">
</head>

<body>
  <!-- Your HTML goes here -->
  <nav class="navbar navbar-expand-lg menu shadow fixed-top">
    <div class="container">
      <a href="index.html" class="navbar-brand"><img src="public/FerrinLogo.png" alt="Hunter Ferrin" id="headimg"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbar-Nav" aria-expanded="false" aria-label="Toggle navigation"><h2><i class="bi bi-list"></i></h2>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a href="index.html" class="nav-link active">Home</a>
          </li>
          <li class="nav-item">
            <a href="aboutme.html" class="nav-link">About Me</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
          <li class="nav-item">
            <a href="projectgallery.html" class="nav-link">Project Gallery</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

   <!--Top Section-->
   <section class="top-section mt-4 shadow">
    <div class="container">
      <div class="background">
          <div class="row">
            <h1 class="text-center">Hunter Ferrin</h1>
            <h2 class="text-center">Front & Back-end Web Development | Mechanics | Welding</h2>
            <a class="nav-button" href="projectgallery.html">See My Work</a>
          </div>
      </div>
    </div>
  </section>

<!--Work Section-->
<section class="work-section shadow">
  <div class="container">
    <div class="row">
      <h1 class="text-center">Education and Work Experience</h1>
    </div>
    <div class="row">
      <div class="col">
        <div class="row">
          <h1 class="text-center"><i class="bi bi-mortarboard"></i></h1>
        </div>
        <div class="row mt-5">
          <div class="row">
            <h3>SLCC - June 2017 to May 2019</h3>
          </div>
          <div class="row">
            <p>Completed Gen Ed courses for an engineering degree before transferring to Weber State and switching to Computer Science.</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="row">
            <h3>Weber State University - January 2020 to Present</h3>
          </div>
          <div class="row">
            <p>Associate of Applied Science - Completed Fall 2021</p>
            <p>Certificate of Proficiency - Programming Essentials - Fall 2021</p>
            <p>Major - Computer Science, Minor - Web and UX - Anticipated Graduation in Spring 2024</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="row">
          <h1 class="text-center"><i class="bi bi-tools"></i></h1>
        </div>
        <div class="row mt-5">
          <div class="row">
            <h3>AWP Safety - Shop Foreman - June 2019 to Present</h3>
          </div>
          <div class="row">
            <p>I'm responsible for the maintenance and repair for all of AWP's equipment in Utah. That includes mechanical and cosmetic repairs to diesel trucks, trailers, and solar equipment. Other duties include welding and fabricating and the managing of other shop personnel.  </p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="row">
            <h3>Industrial Supply - Various Positions - June 2016 to May 2019</h3>
          </div>
          <div class="row">
            <p>Initially trained as a picker, I was promoted to the Returns department and could fill any roll in the warehouse if needed. Eventually promoted to the Vendor Non-conformity Specialist in charge of the receiving department and handled any issues with incoming product.</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="row">
            <h3>Larsen Auto Repair - Apprentice - May 2015 to May 2016</h3>
          </div>
          <div class="row">
            <p>Worked as a mechanic apprentice. My duties included oil changes, tire rotations, and light repairs. I would shadow and assist on the bigger jobs until I could handle them myself.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Recent Projects-->
<section class="recentPro">
  <div class="container">
    <div class="row">
      <h1 class="text-center">Recent Projects</h1>
    </div>
    <div class="row">
      <div class="col">
        <div class="card">
          <img src="/cbDavis.jpg" alt="" class="card-img-top">
          <div class="card-body">
            <h3>C.B. Davis Site Refresh</h3>
            <p>I'm working on the site refresh for C.B. Davis. They are a traffic control supplier. This project is using Bootstrap and Sass.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="/boggle.png" alt="" class="card-img-top">
          <div class="card-body">
            <h3>Multiplayer Boggle Game</h3>
            <p>A small project with other students that created a multiplayer boggle game using a browser, server, and a database. Created using React.js.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col">
        <div class="row">
          <h2>Hunter Ferrin</h2>
        </div>
        <div class="row">
          <p>Front & Back-end Web Development, Mechanics, and Welding Portfolio</p>
        </div>
      </div>
      <div class="col">
        <div class="row">
          <h3>Navigation</h3>
        </div>
        <div class="row">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="projectgallery.html">Project Gallery</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
        </div>
      </div>
      <div class="col">
        <div class="row">
          <h3>Contact Me</h3>
        </div>
        <div class="row">
          <div class="row">
            <h4>Email</h4>
          </div>
          <div class="row">
            <p>hunterferrin117@gmail.com</p>
          </div>
        </div>
        <div class="row">
          <div class="row">
            <h4>Phone</h4>
          </div>
          <div class="row">
            <p>801-388-8480</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row text-center">
        <div class="col-12">
          <div class="footer-bottom__copyright">
            &copy; Hunter Ferrin 2023
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

  <script type="module" src="./javascripts/main.js"></script>
</body>
</html>